
DROP TABLE cdr;
DROP VIEW high_usage_customers;
CREATE TABLE cdr (
caller_id STRING,
reciever_id STRING,
duration INT,
timestamp STRING,
location STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;


LOAD DATA LOCAL INPATH "/home/cloudera/cdr_hive.csv" INTO TABLE cdr;

SELECT caller_id,SUM(duration) AS total_duration FROM cdr GROUP BY caller_id ORDER BY total_duration DESC LIMIT 5;

SELECT location, COUNT(*) AS dropped_calls FROM cdr WHERE duration = 0 GROUP BY location ORDER BY dropped_calls DESC;

CREATE VIEW high_usage_customers AS SELECT caller_id,SUM(duration) AS total_duration, COUNT(*) AS total_calls FROM cdr GROUP by caller_id HAVING SUM(duration)>100;

CREATE INDEX idx_caller_id ON TABLE cdr(caller_id) AS 'COMPACT' WITH DEFERRED REBUILD;

ALTER INDEX idx_caller_id ON cdr REBUILD;
